{
  "name": "appdata",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^5.6.0",
    "@monsantoit/config": "0.9.0",
    "@monsantoit/dynamoutil": "2.0.0",
    "@monsantoit/superagent-oauth": "^1.3.1",
    "aws-sdk": "^2.1043.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.21.1",
    "body-parser": "^1.17.1",
    "dotenv": "^16.0.0",
    "express": "^4.15.2",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "p-queue": "^7.1.0",
    "queue-promise": "^2.2.1"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "**/test/*",
      "app/components/dropdown/*",
      "**/webpack.config.js",
      "**/reactotron/*"
    ],
    "extends": [
      "standard",
      "airbnb"
    ],
    "parserOptions": {
      "files": [
        "*.js"
      ]
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "import/prefer-default-export": 0,
      "object-curly-newline": "off",
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-nested-ternary": "off",
      "no-param-reassign": "off",
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": "off",
      "quotes": 0,
      "space-before-function-paren": 0,
      "semi": 0,
      "arrow-parens": 0,
      "one-var": "off"
    }
  },
  "license": "Apache-2.0"
}
